MANGODB_URI=mongodb+srv://jnk4131:jk37998268@cluster0.ts0rtni.mongodb.net/MERN?retryWrites=true&w=majority&appName=MERN
TOKEN_SECRET_KEY ="a8f5f167f@'4f4964e6c998dee827110|c9a0e001a2\b4f678c9b}f24c25d3c8e333"
FRONTEND_URL = http://localhost:3000